{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.js">
    <link rel="stylesheet" href="{% static 'css/painel.css' %}">
    <link rel="shortcut icon" href="/static/img/ws-logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.jshttps://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <style type="text/css">
          @import 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet';
          
        :root {
          --dk-gray-100: #f3f4f6;
          --dk-gray-200: #e5e7eb;
          --dk-gray-300: #d1d5db;
          --dk-gray-400: #9ca3af;
          --dk-gray-500: #6b7280;
          --dk-gray-600: #4b5563;
          --dk-gray-700: #374151;
          --dk-gray-800: #1f2937;
          --dk-gray-900: #111827;
          --dk-dark-bg: #313348;
          --dk-darker-bg: #2a2b3d;
          --navbar-bg-color: #111827;
          --sidebar-bg-color: #252636;
          --sidebar-width: 250px;
        }

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: "Inter", sans-serif;
          background-color: var(--dk-darker-bg);
          font-size: 0.925rem;
        }

        #wrapper {
          margin-left: var(--sidebar-width);
          transition: all 0.3s ease-in-out;
        }

        #wrapper.fullwidth {
          margin-left: 0;
        }

        /** --------------------------------
        -- Sidebar
        -------------------------------- */
        .sidebar {
          background-color: var(--sidebar-bg-color);
          width: var(--sidebar-width);
          transition: all 0.3s ease-in-out;
          transform: translateX(0);
          z-index: 9999999;
        }
        .btn {
          background-color:#f8faf9
        }
   
        .sidebar .close-aside {
          position: absolute;
          top: 7px;
          right: 7px;
          cursor: pointer;
          color: #eee;
        }

        .sidebar .sidebar-header {
          border-bottom: 1px solid #2a2b3c;
        }

        .sidebar .sidebar-header h5 a {
          color: var(--dk-gray-300);
        }

        .sidebar .sidebar-header p {
          color: var(--dk-gray-400);
          font-size: 0.825rem;
        }

        .sidebar .search .form-control ~ i {
          color: #2b2f3a;
          right: 40px;
          top: 22px;
        }

        .sidebar > ul > li {
          padding: 0.7rem 1.75rem;
        }

        .sidebar ul > li > a {
          color: var(--dk-gray-400);
          text-decoration: none;
        }

        /* Start numbers */
        .sidebar ul > li > a > .num {
          line-height: 0;
          border-radius: 3px;
          font-size: 14px;
          padding: 0px 5px;
        }

        .sidebar ul > li > i {
          font-size: 18px;
          margin-right: 0.7rem;
          color: var(--dk-gray-500);
        }

        .sidebar ul > li.has-dropdown > a:after {
          content: "\eb3a";
          font-family: unicons-line;
          font-size: 1rem;
          line-height: 1.8;
          float: right;
          color: var(--dk-gray-500);
          transition: all 0.3s ease-in-out;
        }

        .sidebar ul .opened > a:after {
          transform: rotate(-90deg);
        }

        /* Start dropdown menu */
        .sidebar ul .sidebar-dropdown {
          padding-top: 10px;
          padding-left: 30px;
          display: none;
        }
        .sidebar ul .sidebar-dropdown.active {
          display: block;
        }

        .sidebar ul .sidebar-dropdown > li > a {
          font-size: 0.85rem;
          padding: 0.5rem 0;
          display: block;
        }
        /* End dropdown menu */

        .show-sidebar {
          transform: translateX(-270px);
        }

        @media (max-width: 767px) {
          .sidebar ul > li {
            padding-top: 12px;
            padding-bottom: 12px;
          }

          .sidebar .search {
            padding: 10px 0 10px 30px;
          }
        }

        /** --------------------------------
        -- welcome
        -------------------------------- */
        .welcome {
          color: var(--dk-gray-300);
        }

        .welcome .content {
          background-color: var(--dk-dark-bg);
        }

        .welcome p {
          color: var(--dk-gray-400);
        }

        /** --------------------------------
        -- Statistics
        -------------------------------- */
        .statistics {
          color: var(--dk-gray-200);
        }

        .statistics .box {
          background-color: var(--dk-dark-bg);
        }

        .statistics .box i {
          width: 60px;
          height: 60px;
          line-height: 60px;
        }

        .statistics .box p {
          color: var(--dk-gray-400);
        }

        /** --------------------------------
        -- Charts
        -------------------------------- */
        .charts .chart-container {
          background-color: var(--dk-dark-bg);
        }

        .charts .chart-container h3 {
          color: var(--dk-gray-400);
        }

        /** --------------------------------
        -- users
        -------------------------------- */
        .admins .box .admin {
          background-color: var(--dk-dark-bg);
        }

        .admins .box h3 {
          color: var(--dk-gray-300);
        }

        .admins .box p {
          color: var(--dk-gray-400);
        }

        /** --------------------------------
        -- statis
        -------------------------------- */
        .statis {
          color: var(--dk-gray-100);
        }

        .statis .box {
          position: relative;
          overflow: hidden;
          border-radius: 3px;
        }

        .statis .box h3:after {
          content: "";
          height: 2px;
          width: 70%;
          margin: auto;
          background-color: rgba(255, 255, 255, 0.12);
          display: block;
          margin-top: 10px;
        }

        .statis .box i {
          position: absolute;
          height: 70px;
          width: 70px;
          font-size: 22px;
          padding: 15px;
          top: -25px;
          left: -25px;
          background-color: rgba(255, 255, 255, 0.15);
          line-height: 60px;
          text-align: right;
          border-radius: 50%;
        }

        .main-color {
          color: #ffc107;
        }

        /** --------------------------------
        -- Please don't do that in real-world projects!
        -- overwrite Bootstrap variables instead.
        -------------------------------- */

        .navbar {
          background-color: var(--navbar-bg-color) !important;
          border: none !important;
        }
        .navbar .dropdown-menu {
          right: auto !important;
          left: 0 !important;
        }
        .navbar .navbar-nav > li > a {
          color: #eee !important;
          line-height: 55px !important;
          padding: 0 10px !important;
        }
        .navbar .navbar-brand {
          color: #fff !important;
        }
        .navbar .navbar-nav > li > a:focus,
        .navbar .navbar-nav > li > a:hover {
          color: #eee !important;
        }

        .navbar .navbar-nav > .open > a,
        .navbar .navbar-nav > .open > a:focus,
        .navbar .navbar-nav > .open > a:hover {
          background-color: transparent !important;
          color: #fff !important;
        }

        .navbar .navbar-brand {
          line-height: 55px !important;
          padding: 0 !important;
        }
        .navbar .navbar-brand:focus,
        .navbar .navbar-brand:hover {
          color: #fff !important;
        }
        .navbar > .container .navbar-brand,
        .navbar > .container-fluid .navbar-brand {
          margin: 0 !important;
        }
        @media (max-width: 767px) {
          .navbar > .container-fluid .navbar-brand {
            margin-left: 15px !important;
          }
          .navbar .navbar-nav > li > a {
            padding-left: 0 !important;
          }
          .navbar-nav {
            margin: 0 !important;
          }
          .navbar .navbar-collapse,
          .navbar .navbar-form {
            border: none !important;
          }
        }

        .navbar .navbar-nav > li > a {
          float: left !important;
        }
        .navbar .navbar-nav > li > a > span:not(.caret) {
          background-color: #e74c3c !important;
          border-radius: 50% !important;
          height: 25px !important;
          width: 25px !important;
          padding: 2px !important;
          font-size: 11px !important;
          position: relative !important;
          top: -10px !important;
          right: 5px !important;
        }
        .dropdown-menu > li > a {
          padding-top: 5px !important;
          padding-right: 5px !important;
        }
        .navbar .navbar-nav > li > a > i {
          font-size: 18px !important;
        }

        /* Start media query */

        @media (max-width: 767px) {
          #wrapper {
            margin: 0 !important;
          }
          .statistics .box {
            margin-bottom: 25px !important;
          }
          .navbar .navbar-nav .open .dropdown-menu > li > a {
            color: #ccc !important;
          }
          .navbar .navbar-nav .open .dropdown-menu > li > a:hover {
            color: #fff !important;
          }
          .navbar .navbar-toggle {
            border: none !important;
            color: #eee !important;
            font-size: 18px !important;
          }
          .navbar .navbar-toggle:focus,
          .navbar .navbar-toggle:hover {
            background-color: transparent !important;
          }
        }

        ::-webkit-scrollbar {
          background: transparent;
          width: 5px;
          height: 5px;
        }

        ::-webkit-scrollbar-thumb {
          background-color: #3c3f58;
        }

        ::-webkit-scrollbar-thumb:hover {
          background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>


 
    <aside class="sidebar position-fixed top-0 left-0 overflow-auto h-100 float-left" id="show-side-navigation1">
        <i class="uil-bars close-aside d-md-none d-lg-none" data-close="show-side-navigation1"></i>
        <div class="sidebar-header d-flex justify-content-center align-items-center px-3 py-4">
          <img
               class="rounded-pill img-fluid"
               width="65"
               src="/static/img/perfil.png"
               alt="">
          <div class="ms-2">
            <h5 class="fs-6 mb-0">
              <a class="text-decoration-none" href="#">{{ user.username }}</a>
            </h5>
            <p class="mt-1 mb-0">Iniciativas consientes transformam.</p>
          </div>                 
        </div>
      
        <div class="search position-relative text-center px-4 py-3 mt-2">
          <input type="text" class="form-control w-100 border-0 bg-transparent" placeholder="Search here">
          <i class="fa fa-search position-absolute d-block fs-6"></i>
        </div>
        
        <ul class="categories list-unstyled">
          <li class="">
            <i class="uil-chart-pie-alt"></i><a href="{% url 'painel' %}">Dashboard</a> <!--OK-->
          </li>
          
          <li class="has-dropdown">
            <i class="uil-exclamation-triangle"></i><a href="#" class="side-menu-header">Alertas</a> <!--OK-->
            <ul class="sidebar-dropdown list-unstyled">
              <li><a  href="{% url 'listar_alerta' %}" >Listar</a></li>
              <li><a href="{% url 'cadastrar_alerta' %}">Cadastrar</a></li>
            </ul>
          </li>

          {% if perms.core.permissao_adm_3 %}
          <li class="has-dropdown">
            <i class="uil-left-indent"></i><a href="#" class="side-menu-header">Categorias</a> <!--OK-->
            <ul class="sidebar-dropdown list-unstyled">
              <li><a href="{% url 'listar_categoria' %}">Listar</a></li>
              <li><a href="{% url 'cadastrar_categoria' %}">Cadastrar</a></li>
            </ul>
          </li>
          {% endif %}

          <li class="has-dropdown">
            <i class="uil-compress-arrows"></i><a href="#" class="side-menu-header">Consumo</a><!--OK-->
            <ul class="sidebar-dropdown list-unstyled">
              <li><a href="{% url 'listar_consumo' %}">Listar</a></li>
              <li><a href="{% url 'cadastrar_consumo' %}">Cadastrar</a></li>
            </ul>
          </li>

          {% if perms.core.permissao_adm_3 %}
          <li class="has-dropdown">
            <i class="uil-clock"></i><a href="#" class="side-menu-header"> Periodo Alerta</a> <!--OK-->
            <ul class="sidebar-dropdown list-unstyled">
              <li><a href="{% url 'listar_periodoalerta' %}">Listar</a></li>
              <li><a href="{% url 'cadastrar_periodoalerta' %}">Cadastrar</a></li>
            </ul>
          </li>
          {% endif %}

          <li class="has-dropdown">
            <i class="uil-home"></i><a href="#" class="side-menu-header">Residencias</a> <!--OK-->
            <ul class="sidebar-dropdown list-unstyled">
              <li><a href="{% url 'listar_residencia' %}">Listar</a></li>
              <li><a href="{% url 'cadastrar_residencia' %}">Cadastrar</a></li>
            </ul>
          </li>

          {% if perms.core.permissao_adm_1 %}
          <li class="has-dropdown">
            <i class="uil-users-alt"></i><a href="#" class="side-menu-header">Usuáros</a> <!--OK-->
            <ul class="sidebar-dropdown list-unstyled">
              <li><a href="{% url 'pagina_usuarios' 'todos' %}">Consultar</a></li>
              <li><a href="{% url 'registro' %}">Cadastrar</a></li>
            </ul>
          </li>
          {% endif %}

          <!-- <li class="has-dropdown">
            <i class="uil-calendar-alt"></i><a href="#" class="side-menu-header"> Calender</a>
            <ul class="sidebar-dropdown list-unstyled">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">ipsum dolor</a></li>
              <li><a href="#">dolor ipsum</a></li>
              <li><a href="#">amet consectetur</a></li>
              <li><a href="#">ipsum dolor sit</a></li>
            </ul>
          </li>
          <li class="has-dropdown">
            <i class="uil-envelope-download fa-fw"></i><a href="#" class="side-menu-header"> Mailbox</a>
            <ul class="sidebar-dropdown list-unstyled">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">ipsum dolor</a></li>
              <li><a href="#">dolor ipsum</a></li>
              <li><a href="#">amet consectetur</a></li>
              <li><a href="#">ipsum dolor sit</a></li>
            </ul>
          </li>
          <li class="has-dropdown">
            <i class="uil-shopping-cart-alt"></i><a href="#" class="side-menu-header"> Ecommerce</a>
            <ul class="sidebar-dropdown list-unstyled">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">ipsum dolor</a></li>
              <li><a href="#">dolor ipsum</a></li>
              <li><a href="#">amet consectetur</a></li>
              <li><a href="#">ipsum dolor sit</a></li>
            </ul>
          </li> -->
          <!-- <li class="has-dropdown">
            <i class="uil-chart-pie-alt"></i><a href="#" class="side-menu-header"> Components</a>
            <ul class="sidebar-dropdown list-unstyled">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">ipsum dolor</a></li>
              <li><a href="#">dolor ipsum</a></li>
              <li><a href="#">amet consectetur</a></li>
              <li><a href="#">ipsum dolor sit</a></li>
            </ul>
          </li> -->  
          <li class="has-dropdown">
            <i class="uil-tear"></i><a href="#" class="side-menu-header"> CAERN</a>
            <ul class="sidebar-dropdown list-unstyled">
              <li><a href="https://caern.com.br/#/">Agência Virtual </a></li>
              <li><a href="https://caern.com.br/#/contas">2ª Via de Contas </a></li>
            </ul>
          </li>

          <!--
          <li class="has-dropdown">
            <i class="uil-panel-add"></i><a href="#" class="side-menu-header"> Gráficos</a>
            <ul class="sidebar-dropdown list-unstyled">
              <li><a href="#">Gráfico 1</a></li>
              <li><a href="#">Gráfico 2</a></li>
              <li><a href="#">Gráfico 3</a></li>
            </ul>
          </li>-->
          <li class="">
            <i class="uil-chart-line"></i><a href="https://goo.gl/maps/yNhn9P5WK758Uh1a7" class="side-menu-header"> Gráficos</a>
          </li> 
          <li class="has-dropdown">
            <i class="uil-setting"></i><a href="#" class="side-menu-header"> Configurações</a>
            <ul class="sidebar-dropdown list-unstyled">
              <li><a href="{% url 'dados' user.cpf %}">Alterar dados</a></li>
              <li><a href="{% url 'perfil' %}">Redefinir senha</a></li>
              <li><a href="{% url 'home' %}">Index</a></li>
              <li><a href="{% url 'logout' %}">Sair</a></li>
            </ul>
          </li>
        </ul>
      </aside>
      
      <section id="wrapper">
        <nav class="navbar navbar-expand-md">
          <div class="container-fluid mx-2">
            <div class="navbar-header">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggle-navbar" aria-controls="toggle-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <i class="uil-bars text-white"></i>
              </button>
              <a class="navbar-brand" href="#">Water System<span class="main-color"> {{ residencia_sessao.apelido }}</span></a>
            </div>
            
            <div class="collapse navbar-collapse" id="toggle-navbar">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
             
                  <ul class="dropdown-menu side-menu-header" aria-labelledby="navbarDropdown">
                    <li>
                      <a class="dropdown-item side-menu-header" href="#">My account</a>
                    </li>
                    <li><a class="dropdown-item" href="#">My inbox</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Help</a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Log out</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="uil-comments-alt"></i><span>23</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="uil-bell"></i><span>98</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i data-show="show-side-navigation1" class="uil-bars show-side-btn"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      
        <div class="p-4">
          <div class="welcome">
            <div class="content rounded-3 p-3">
              <h1 class="fs-3">Bem-vindo ao Dashboard</h1>
              <p class="mb-0">Olá {{ user.username }}, consulte as principais informações!</p>
            </div>
          </div>
      
          <section class="statistics mt-4">
            <div class="row">
              <div class="col-lg-4">
                <div class="box d-flex rounded-2 align-items-center mb-4 mb-lg-0 p-3">
                  <i class="uil-home fs-2 text-center bg-primary rounded-circle"></i>
                  <div class="ms-3">
                    <div class="d-flex align-items-center">
                      <h3 class="mb-0">03</h3> <span class="d-block ms-2">Residências</span>
                    </div>
                    <p class="fs-normal mb-0">Quantidade Cadastradas</p>

                    <!-- Começo do codigo antigo p1 -->
   <!-- <p>Olá {{ user.username }}</p> -->
    <!-- <p><a href="{% url 'dados' user.cpf %}">Alterar Dados Pessoais</a></p> -->
    <!-- <p><a href="">Alterar Senha</a></p> -->


                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="box d-flex rounded-2 align-items-center mb-4 mb-lg-0 p-3">
                  <i class="uil-exclamation-triangle fs-2 text-center bg-danger rounded-circle"></i>
                  <div class="ms-3">
                    <div class="d-flex align-items-center">
                      <h3 class="mb-0">04</h3> <span class="d-block ms-2">Alertas</span>
                    </div>
                    <p class="fs-normal mb-0">Quantidade Cadastrados</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="box d-flex rounded-2 align-items-center p-3">
                  <i class="uil-compress-arrows fs-2 text-center bg-success rounded-circle"></i>
                  <div class="ms-3">
                    <div class="d-flex align-items-center">
                      <h3 class="mb-0">02</h3> <span class="d-block ms-2">Periodos de Consumo</span>
                    </div>
                    <p class="fs-normal mb-0">Quantidade Cadastrados</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
      
      <!--   <section class="charts mt-4">
            <div class="row">
              <div class="col-lg-6">
                <div class="chart-container rounded-2 p-3">
                  <h3 class="fs-6 mb-3">Chart title number one</h3>
                  <canvas id="myChart"></canvas>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="chart-container rounded-2 p-3">
                  <h3 class="fs-6 mb-3">Chart title number two</h3>
                  <canvas id="myChart2"></canvas>
                </div>
              </div>
            </div>
          </section>--> 
      
      <!--    <section class="admins mt-4">
            <div class="row">
              <div class="col-md-6">
                <div class="box">
                   <h4>Admins:</h4> 
                  <div class="admin d-flex align-items-center rounded-2 p-3 mb-4">
                    <div class="img">
                      <img class="img-fluid rounded-pill"
                           width="75" height="75"
                           src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021036514417/media/23148906966/small/1501685402/enhance"
                           alt="admin">
                    </div>
                    <div class="ms-3">
                      <h3 class="fs-5 mb-1">Joge Lucky</h3>
                      <p class="mb-0">Lorem ipsum dolor sit amet consectetur elit.</p>
                    </div>
                  </div>
                  <div class="admin d-flex align-items-center rounded-2 p-3 mb-4">
                    <div class="img">
                      <img class="img-fluid rounded-pill"
                           width="75" height="75"
                           src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021036514417/media/23148907137/small/1501685404/enhance"
                           alt="admin">
                    </div>
                    <div class="ms-3">
                      <h3 class="fs-5 mb-1">Joge Lucky</h3>
                      <p class="mb-0">Lorem ipsum dolor sit amet consectetur elit.</p>
                    </div>
                  </div>
                  <div class="admin d-flex align-items-center rounded-2 p-3">
                    <div class="img">
                      <img class="img-fluid rounded-pill"
                           width="75" height="75"
                           src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021036514417/media/23148907019/small/1501685403/enhance"
                           alt="admin">
                    </div>
                    <div class="ms-3">
                      <h3 class="fs-5 mb-1">Joge Lucky</h3>
                      <p class="mb-0">Lorem ipsum dolor sit amet consectetur elit.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="box">
                   <h4>Moderators:</h4> 
                  <div class="admin d-flex align-items-center rounded-2 p-3 mb-4">
                    <div class="img">
                      <img class="img-fluid rounded-pill"
                           width="75" height="75"
                           src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021036514417/media/23148907114/small/1501685404/enhance"
                           alt="admin">
                    </div>
                    <div class="ms-3">
                      <h3 class="fs-5 mb-1">Joge Lucky</h3>
                      <p class="mb-0">Lorem ipsum dolor sit amet consectetur elit.</p>
                    </div>
                  </div>
                  <div class="admin d-flex align-items-center rounded-2 p-3 mb-4">
                    <div class="img">
                      <img class="img-fluid rounded-pill"
                           width="75" height="75"
                           src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021036514417/media/23148907086/small/1501685404/enhance"
                           alt="admin">
                    </div>
                    <div class="ms-3">
                      <h3 class="fs-5 mb-1">Joge Lucky</h3>
                      <p class="mb-0">Lorem ipsum dolor sit amet consectetur elit.</p>
                    </div>
                  </div>
                  <div class="admin d-flex align-items-center rounded-2 p-3">
                    <div class="img">
                      <img class="img-fluid rounded-pill"
                           width="75" height="75"
                           src="https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/021036514417/media/23148907008/medium/1501685726/enhance"
                           alt="admin">
                    </div>
                    <div class="ms-3">
                      <h3 class="fs-5 mb-1">Joge Lucky</h3>
                      <p class="mb-0">Lorem ipsum dolor sit amet consectetur elit.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
      
          <section class="statis mt-4 text-center">
            <div class="row">

              <div class="col-md-8 col-lg-4 mb-8 mb-lg-0">
                <div class="box bg-primary p-3">
                  <i class="uil-tear"></i>
                  <h3>Consumo Atual</h3>
                  <p class="lead">10.00 M3</p>
                </div>
              </div>
              
              <div class="col-md-8 col-lg-4 mb-8 mb-lg-0">
                <div class="box bg-danger p-3">
                  <i class="uil-bill
                  "></i>
                  <h3>Tarifa Atual </h3>
                  <p class="lead">R$: 46,71</p>
                </div>
              </div>
              <div class="col-md-8 col-lg-4 mb-8 mb-lg-0">
                <div class="box bg-success p-3">
                  <i class="uil-percentage"></i>
                  <h3>Média da Tarifa</h3>
                  <p class="lead">R$ 59,03</p>
                </div>
              </div>

            </div><br>
            <div class="row">

              <div class="col-md-8 col-lg-4 mb-8 mb-lg-0">
                <div class="box bg-primary p-3">
                  <i class="uil-percentage"></i>
                  <h3>Consumo Médio</h3>
                  <p class="lead">12.00 M3</p>
                </div>
              </div>

              <div class="col-md-8 col-lg-4 mb-8 mb-lg-0">
                <div class="box bg-danger p-3">
                  <i class="uil-exclamation-triangle"></i>
                  <h3>Vazamentos</h3>
                  <p class="lead">02</p>
                </div>
              </div>

              <div class="col-md-8 col-lg-4 mb-8 mb-lg-0">
                <div class="box bg-success p-3">
                  <i class="uil-presentation-line"></i>
                  <h3>Histórico</h3>
                  <button type="button" class="w-25 btn bg-success btn-outline-light">Consultar</button>
                </div>
              </div>
            </div>
          </section>
          
          <br/>
          <br/>
          <br/>

          <section class="charts mt-4">
            <table class="table table-striped table-sm table-dark table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Meses</th>
                  <th scope="col">Metros Cubicos</th>
                  <th scope="col">Gastos</th>
                  <th scope="col">Alertas</th>
                  <th scope="col">Vazamentos</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>001</td>
                  <td>Janeiro de 2023</td>
                  <td>15 m³</td>
                  <td>R$: 150,50</td>
                  <td class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                    </td>
                    <td class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-square" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.235.235 0 0 1 .02-.022z"/>
                      </svg>
                  </td>
                </tr>
                <tr>
                  <td>002</td>
                  <td>Dezembro de 2022</td>
                  <td>25 m³</td>
                  <td>R$: 170,15</td>
                  <td class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-square" viewBox="0 0 16 16">
                      <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                      <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.235.235 0 0 1 .02-.022z"/>
                    </svg>
                  </td>
                  <td class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
                      <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                      <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                    </svg>
                  </td>
                </tr>
                <tr>
                  <td>003</td>
                  <td>Novembro de 2022</td>
                  <td>50 m³</td>
                  <td>R$: 220,00</td>
                  <td class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                  </td>
                  <td class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-square" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
                      </svg>
                    </td>
                  </tr>
                  <tr>
                    <td>004</td>
                    <td>Outubro de 2022</td>
                    <td>15 m³</td>
                    <td>R$: 150,50</td>
                    <td class="text-center">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                    </td>
                    <td class="text-center">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-square" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.235.235 0 0 1 .02-.022z"/>
                      </svg>
                    </td>
                  </tr>
                  <tr>
                    <td>005</td>
                    <td>Setembro de 2022</td>
                  <td>25 m³</td>
                  <td>R$: 170,15</td>
                  <td class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-square" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.235.235 0 0 1 .02-.022z"/>
                      </svg>
                  </td>
                  <td class="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>

<br/>
<br/>
<br/>
          
          <section class="charts mt-4">
            <div class="chart-container p-3">
              <h3 class="fs-6 mb-3">Chart title number three</h3>
              <div style="height: 300px">
                <canvas id="chart3" width="100%"></canvas>
              </div>
            </div>
          </section>
        </div>
      </section>

      <script type="text/javascript" >
        // Other important pens.
        // Map: https://codepen.io/themustafaomar/pen/ZEGJeZq
        // Navbar: https://codepen.io/themustafaomar/pen/VKbQyZ

        "use strict";

        function $(selector) {
          return document.querySelector(selector);
        }

        function find(el, selector) {
          let finded;
          return (finded = el.querySelector(selector)) ? finded : null;
        }

        function siblings(el) {
          const siblings = [];
          for (let sibling of el.parentNode.children) {
            if (sibling !== el) {
              siblings.push(sibling);
            }
          }
          return siblings;
        }

        const showAsideBtn = $(".show-side-btn");
        const sidebar = $(".sidebar");
        const wrapper = $("#wrapper");

        showAsideBtn.addEventListener("click", function () {
          $(`#${this.dataset.show}`).classList.toggle("show-sidebar");
          wrapper.classList.toggle("fullwidth");
        });

        if (window.innerWidth < 767) {
          sidebar.classList.add("show-sidebar");
        }

        window.addEventListener("resize", function () {
          if (window.innerWidth > 767) {
            sidebar.classList.remove("show-sidebar");
          }
        });

        // dropdown menu in the side nav
        var slideNavDropdown = $(".sidebar-dropdown");


        // $(".sidebar .categories").addEventListener("click", function (event) {
        //   event.preventDefault();

        //   const item = event.target.closest(".has-dropdown");

        //   if (!item) {
        //     return;
        //   }

        //   item.classList.toggle("opened");  

        //   // alert(item.classList);

        //   siblings(item).forEach((sibling) => {
        //     sibling.classList.remove("opened");
        //   });

        //   if (item.classList.contains("opened")) {
        //     const toOpen = find(item, ".sidebar-dropdown");

        //     if (toOpen) {
        //       toOpen.classList.add("active");
        //     }

        //     siblings(item).forEach((sibling) => {
        //       const toClose = find(sibling, ".sidebar-dropdown");

        //       if (toClose) {
        //         toClose.classList.remove("active");
        //       }
        //     });
        //   } else {
        //     find(item, ".sidebar-dropdown").classList.toggle("active");
        //   }
          
        // });


        $('.sidebar .categories').addEventListener('click', function (event) {
        event.preventDefault()
        const isMenuLink = event.target.tagName === 'A'
            ?(!!event.target.classList.contains("side-menu-header"))
            :true;

        const item = event.target.closest('.has-dropdown')

        if (!item) {
            return
        }
        if (!isMenuLink){
            // window.open(event.target.getAttribute('href'), '_blank').focus();
            return window.location = event.target.getAttribute('href');
        }

        item.classList.toggle('opened')

        siblings(item).forEach(sibling => {
            sibling.classList.remove('opened')
        });

        if (item.classList.contains('opened')) {
            const toOpen = find(item, '.sidebar-dropdown')

            if (toOpen) {
                toOpen.classList.add('active')
            }

            siblings(item).forEach(sibling => {
                const toClose = find(sibling, '.sidebar-dropdown')

                if (toClose) {
                    toClose.classList.remove('active')
                }
            })
        } else if (isMenuLink) {
            find(item, '.sidebar-dropdown').classList.toggle('active')
        }
    })

        $(".sidebar .close-aside").addEventListener("click", function () {
          $(`#${this.dataset.close}`).classList.add("show-sidebar");
          wrapper.classList.remove("margin");
        });

        // Global defaults
        Chart.defaults.global.animation.duration = 2000; // Animation duration
        Chart.defaults.global.title.display = false; // Remove title
        Chart.defaults.global.defaultFontColor = "#71748c"; // Font color
        Chart.defaults.global.defaultFontSize = 13; // Font size for every label

        // Tooltip global resets
        Chart.defaults.global.tooltips.backgroundColor = "#111827";
        Chart.defaults.global.tooltips.borderColor = "blue";

        // Gridlines global resets
        Chart.defaults.scale.gridLines.zeroLineColor = "#3b3d56";
        Chart.defaults.scale.gridLines.color = "#3b3d56";
        Chart.defaults.scale.gridLines.drawBorder = false;

        // Legend global resets
        Chart.defaults.global.legend.labels.padding = 0;
        Chart.defaults.global.legend.display = false;

        // Ticks global resets
        Chart.defaults.scale.ticks.fontSize = 12;
        Chart.defaults.scale.ticks.fontColor = "#71748c";
        Chart.defaults.scale.ticks.beginAtZero = false;
        Chart.defaults.scale.ticks.padding = 10;

        // Elements globals
        Chart.defaults.global.elements.point.radius = 0;

        // Responsivess
        Chart.defaults.global.responsive = true;
        Chart.defaults.global.maintainAspectRatio = false;

        // The bar chart
        var myChart = new Chart(document.getElementById("myChart"), {
          type: "bar",
          data: {
            labels: [
              "January",
              "February",
              "March",
              "April",
              "May",
              "June",
              "August",
              "September"
            ],
            datasets: [
              {
                label: "Lost",
                data: [45, 25, 40, 20, 60, 20, 35, 25],
                backgroundColor: "#0d6efd",
                borderColor: "transparent",
                borderWidth: 2.5,
                barPercentage: 0.4
              },
              {
                label: "Succes",
                startAngle: 2,
                data: [20, 40, 20, 50, 25, 40, 25, 10],
                backgroundColor: "#dc3545",
                borderColor: "transparent",
                borderWidth: 2.5,
                barPercentage: 0.4
              }
            ]
          },
          options: {
            scales: {
              yAxes: [
                {
                  gridLines: {},
                  ticks: {
                    stepSize: 15
                  }
                }
              ],
              xAxes: [
                {
                  gridLines: {
                    display: false
                  }
                }
              ]
            }
          }
        });

        // The line chart
        var chart = new Chart(document.getElementById("myChart2"), {
          type: "line",
          data: {
            labels: [
              "January",
              "February",
              "March",
              "April",
              "May",
              "June",
              "August",
              "September"
            ],
            datasets: [
              {
                label: "My First dataset",
                data: [4, 20, 5, 20, 5, 25, 9, 18],
                backgroundColor: "transparent",
                borderColor: "#0d6efd",
                lineTension: 0.4,
                borderWidth: 1.5
              },
              {
                label: "Month",
                data: [11, 25, 10, 25, 10, 30, 14, 23],
                backgroundColor: "transparent",
                borderColor: "#dc3545",
                lineTension: 0.4,
                borderWidth: 1.5
              },
              {
                label: "Month",
                data: [16, 30, 16, 30, 16, 36, 21, 35],
                backgroundColor: "transparent",
                borderColor: "#f0ad4e",
                lineTension: 0.4,
                borderWidth: 1.5
              }
            ]
          },
          options: {
            scales: {
              yAxes: [
                {
                  gridLines: {
                    drawBorder: false
                  },
                  ticks: {
                    stepSize: 12
                  }
                }
              ],
              xAxes: [
                {
                  gridLines: {
                    display: false
                  }
                }
              ]
            }
          }
        });

        var chart = document.getElementById("chart3");
        var myChart = new Chart(chart, {
          type: "line",
          data: {
            labels: ["One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight"],
            datasets: [
              {
                label: "Lost",
                lineTension: 0.2,
                borderColor: "#d9534f",
                borderWidth: 1.5,
                showLine: true,
                data: [3, 30, 16, 30, 16, 36, 21, 40, 20, 30],
                backgroundColor: "transparent"
              },
              {
                label: "Lost",
                lineTension: 0.2,
                borderColor: "#5cb85c",
                borderWidth: 1.5,
                data: [6, 20, 5, 20, 5, 25, 9, 18, 20, 15],
                backgroundColor: "transparent"
              },
              {
                label: "Lost",
                lineTension: 0.2,
                borderColor: "#f0ad4e",
                borderWidth: 1.5,
                data: [12, 20, 15, 20, 5, 35, 10, 15, 35, 25],
                backgroundColor: "transparent"
              },
              {
                label: "Lost",
                lineTension: 0.2,
                borderColor: "#337ab7",
                borderWidth: 1.5,
                data: [16, 25, 10, 25, 10, 30, 14, 23, 14, 29],
                backgroundColor: "transparent"
              }
            ]
          },
          options: {
            scales: {
              yAxes: [
                {
                  gridLines: {
                    drawBorder: false
                  },
                  ticks: {
                    stepSize: 12
                  }
                }
              ],
              xAxes: [
                {
                  gridLines: {
                    display: false
                  }
                }
              ]
            }
          }
        });
      </script> 
</body>
</html>